spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true



#jawsDB
spring.datasource.url = jdbc:mysql://ixqxr3ajmyapuwmi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/jtavg8s0y4dxix5m
spring.datasource.username = k8sm5rp6nn3syfx9
spring.datasource.password = cx4f4rzqklybg3ls
server.port= ${PORT:8080}


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql